{
	"nodes":[
		{"id":"392b566cce4d2761","x":-276,"y":-281,"width":808,"height":101,"type":"text","text":"\n\nHeader"},
		{"id":"b18ec800afcffacf","x":400,"y":-260,"width":118,"height":60,"type":"text","text":"Profile"},
		{"id":"6a2133584da2735a","x":-420,"y":-281,"width":120,"height":621,"type":"text","text":"Sidebar\n"},
		{"id":"7020eb84e3fea926","x":-420,"y":360,"width":952,"height":60,"type":"text","text":"Footer"},
		{"id":"6d9ba7aa84b74687","x":160,"y":-140,"width":372,"height":360,"type":"text","text":"Ticket Sales Overview\n"},
		{"id":"4b8ec411a44d8e21","type":"text","text":"Booking \n","x":-276,"y":-140,"width":376,"height":360}
	],
	"edges":[]
}