{
  "edges": [
    {
      "fromNode": "915c5b55ccc41bd1",
      "fromSide": "bottom",
      "id": "181d44f431bc86f2",
      "toNode": "eb8b3e370b1c7269",
      "toSide": "top"
    },
    {
      "fromNode": "eb8b3e370b1c7269",
      "fromSide": "bottom",
      "id": "8eadeed5b90736f5",
      "toNode": "abe4887d2f078822",
      "toSide": "top"
    },
    {
      "fromNode": "abe4887d2f078822",
      "fromSide": "bottom",
      "id": "fb3ff45dfe32de90",
      "toNode": "827b84a280d21d4d",
      "toSide": "top"
    },
    {
      "fromNode": "827b84a280d21d4d",
      "fromSide": "bottom",
      "id": "6e3c7dacd762ea8c",
      "toNode": "963ba26a21b3394f",
      "toSide": "top"
    },
    {
      "fromNode": "a76f8c5625e76fa8",
      "fromSide": "bottom",
      "id": "7808bfd738ed021c",
      "toNode": "110d0e134952f961",
      "toSide": "top"
    },
    {
      "fromNode": "110d0e134952f961",
      "fromSide": "bottom",
      "id": "51f3182c1b096e81",
      "toNode": "d7e13205132a00a7",
      "toSide": "top"
    },
    {
      "fromNode": "963ba26a21b3394f",
      "fromSide": "right",
      "id": "fa13bd447146cddd",
      "toNode": "a131d108f2cc4499",
      "toSide": "left"
    },
    {
      "fromNode": "a131d108f2cc4499",
      "fromSide": "bottom",
      "id": "1f73f438a2e02688",
      "toNode": "a76f8c5625e76fa8",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "height": 1860,
      "id": "a131d108f2cc4499",
      "label": "Create Wireframe",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1580,
      "x": 1040,
      "y": -1360
    },
    {
      "height": 644,
      "id": "f17b0a04bcaefc8c",
      "label": "User",
      "styleAttributes": {
      },
      "type": "group",
      "width": 721,
      "x": 1300,
      "y": -480
    },
    {
      "height": 656,
      "id": "93d0e05b536ab142",
      "label": "Admin",
      "styleAttributes": {
      },
      "type": "group",
      "width": 642,
      "x": 1119,
      "y": -1300
    },
    {
      "height": 600,
      "id": "1ef55fcf614657fe",
      "label": "Guide",
      "styleAttributes": {
      },
      "type": "group",
      "width": 614,
      "x": 1920,
      "y": -1244
    },
    {
      "height": 400,
      "id": "d7e13205132a00a7",
      "label": "Booking System",
      "styleAttributes": {
      },
      "type": "group",
      "width": 666,
      "x": 0,
      "y": 1260
    },
    {
      "height": 400,
      "id": "110d0e134952f961",
      "label": "Users System",
      "styleAttributes": {
      },
      "type": "group",
      "width": 505,
      "x": 0,
      "y": 760
    },
    {
      "file": "Progress/LogBook/Create Wireframe/Admin/Dashboard.canvas",
      "height": 400,
      "id": "ae874f6489590b8c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1259,
      "y": -1202
    },
    {
      "file": "Progress/LogBook/Create Folder Structure/Create Folder Structure.md",
      "height": 77,
      "id": "eb8b3e370b1c7269",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 119,
      "y": -1218
    },
    {
      "file": "Progress/LogBook/Install Composer/Install Composer.md",
      "height": 70,
      "id": "abe4887d2f078822",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 119,
      "y": -1058
    },
    {
      "file": "Progress/LogBook/Create Wireframe/Guide/Dashboard.canvas",
      "height": 400,
      "id": "a29750b4b87ec29b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1974,
      "y": -1179
    },
    {
      "file": "Progress/LogBook/Create Wireframe/User/Dashboard.canvas",
      "height": 400,
      "id": "3d15b8d7bdd723b1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 414,
      "x": 1345,
      "y": -416
    },
    {
      "file": "Progress/LogBook/Finding Website Template/Finding Website Template.md",
      "height": 60,
      "id": "915c5b55ccc41bd1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 119,
      "y": -1360
    },
    {
      "file": "Progress/LogBook/Finding Website Template/Finding Website Template.md",
      "height": 80,
      "id": "a76f8c5625e76fa8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 56,
      "y": 540
    },
    {
      "file": "Progress/LogBook/Booking System/1. Create Database Table.md",
      "height": 50,
      "id": "33add6d058f585bc",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 126,
      "y": 1328
    },
    {
      "file": "Progress/LogBook/Booking System/2. Saving Booking Data.md",
      "height": 50,
      "id": "1378034b75bf501c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 126,
      "y": 1428
    },
    {
      "file": "Progress/LogBook/Users System/1. Create Table.md",
      "height": 57,
      "id": "56e1d63f2c6fae3b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 56,
      "y": 802
    },
    {
      "file": "Progress/LogBook/Booking System/3. Booking Functions & Routing.md",
      "height": 77,
      "id": "895564808fe7de0a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 126,
      "y": 1528
    },
    {
      "file": "Progress/LogBook/Integration With MET/Integration With MET.md",
      "height": 50,
      "id": "4e4feec2ab59c336",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1459,
      "y": 1503
    },
    {
      "file": "Progress/LogBook/Create Backend/Create Initial Backend.md",
      "height": 80,
      "id": "827b84a280d21d4d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 119,
      "y": -858
    },
    {
      "file": "Progress/LogBook/Organize URL using router/Organize URL using router.md",
      "height": 80,
      "id": "963ba26a21b3394f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 119,
      "y": -658
    },
    {
      "file": "Progress/LogBook/Users System/2. Register User.md",
      "height": 50,
      "id": "43b380d786657e76",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 56,
      "y": 920
    },
    {
      "file": "Progress/LogBook/Users System/3. Login Users.md",
      "height": 62,
      "id": "d81fcae0d4ceb180",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 56,
      "y": 1020
    }
  ]
}